# IGallery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/igallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/igallery/: CustomViewPager.java  CustomViewPagerItem.java  FileUltils.java  IOnFocusListenable.java  IntroduceActivity.java  JobSchedulerService.java  MainActivity.java  PhotosFragment.java  SearchFragment.java  SetThemeColor.java  SettingsFragment.java  Space.java  ViewPagerAdapter.java  ZoomCenterLinearLayoutManager.java
app/src/main/java/com/example/igallery/adapter/: AndroidXI.java  BinAdapter.java  (+19 more)
app/src/main/res/anim/: enter_from_right.xml  show_popup_window.xml
app/src/main/res/color/: custom_color_bottom_nav.xml  test_checked.xml
app/src/main/res/drawable/: border_bottom_sheet_album.xml  border_popup.xml  border_popup_album.xml  gradient_item_year.xml  ic_add.xml  ic_back.xml  ic_baseline_arrow_forward_ios_24.xml  ic_checked.xml  ic_next.xml  ic_outline_delete_24.xml  shape_bottom_sheet.xml  shape_button_delete_dialog.xml  shape_date.xml  shape_date_button.xml  shape_item_search.xml  shape_popup_menu.xml  shape_search_view.xml  shape_select_button.xml  shape_select_button_1.xml  size_icon_delete_text.xml
app/src/main/res/drawable-v24/: custom_checked.xml  gradient_item_bin.xml
app/src/main/res/layout/: activity_introduce.xml  activity_main.xml  albums_toolbar.xml  custom_delete_album_dialog.xml  custom_delete_dialog.xml  custom_delete_item_album_dialog.xml  custom_dialog_create_album.xml  custom_dialog_create_folder.xml  custom_dialog_layout.xml  custom_item_dialog.xml  custom_move_to_trash_dialog.xml  custom_recover_dialog.xml  fragment_albums.xml  fragment_bin.xml  fragment_favorite.xml  fragment_image.xml  fragment_item.xml  fragment_item_in_albums.xml  fragment_photos.xml  fragment_search.xml  fragment_settings.xml  item_add.xml  item_bin.xml  item_bucket.xml  item_bucket_1.xml  item_bucket_album.xml  item_count.xml  item_count_1.xml  item_day.xml  item_item.xml  item_little.xml  item_month.xml  item_recently_search.xml  item_search.xml  item_space.xml  item_suggestion.xml  item_title_photo.xml  item_year.xml  layout_bottom_select_item.xml  layout_bottom_select_item_blue.xml  (+6 more)
app/src/main/res/menu/: menu_bottom_nav.xml  popup_in_albums.xml  popup_in_photos.xml
app/src/main/res/values/: colors.xml  ic_favorite_folder_1.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: string.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/igallery/: ExampleUnitTest.java
(+26 files in other folders)
