plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.igallery.iosgallery.forandroid"
        minSdkVersion 18
        targetSdkVersion 31
        versionCode 3
        versionName "1.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
    mavenCentral()

    //ads
    maven {
        url 'https://android-sdk.is.com/'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'androidx.biometric:biometric:1.0.1'
    implementation 'com.github.AppIntro:AppIntro:4.2.3'
    implementation 'com.airbnb.android:lottie:3.7.1'
    implementation 'com.github.sujithkanna:smileyrating:2.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.airbnb.android:lottie:3.7.1'
    implementation 'com.github.ldt-libs:SpringBackLayout:1.0'
    implementation 'com.ryan.rv_gallery:rv-gallery:1.1.2'

    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    //ads
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.android.support:multidex:2.0.1'
    implementation 'com.android.billingclient:billing:4.0.0'
    //admob
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    //IRC
    implementation 'com.ironsource.sdk:mediationsdk:7.1.11.1'
    implementation 'com.ironsource.adapters:facebookadapter:4.3.30'
    implementation 'com.facebook.android:audience-network-sdk:6.7.0'
}