<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/newAlbum"
        android:title="@string/new_album"
        android:icon="@drawable/ic_new_album"/>
    <item android:id="@+id/newFolder"
        android:title="@string/new_folder"
        android:icon="@drawable/ic_new_folder"/>
</menu>