<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/zoomIn"
        android:title="@string/zoom_in"
        android:icon="@drawable/ic_zoom_in"/>
    <item android:id="@+id/zoomOut"
        android:title="@string/zoom_out"
        android:icon="@drawable/ic_zoom_out"/>
    <item android:id="@+id/aspect"
        android:title="@string/aspect"
        android:icon="@drawable/ic_aspect"/>
    <item android:id="@+id/square"
        android:title="@string/square"
        android:icon="@drawable/ic_square"/>
</menu>