<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".IntroduceActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/gallery_icon" />

    <ProgressBar
        android:layout_width="25dp"
        android:layout_height="25dp" />
</LinearLayout>