<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/cardItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end">
            <com.makeramen.roundedimageview.RoundedImageView
                app:riv_corner_radius="@dimen/_5sdp"
                android:id="@+id/imgItem"
                android:layout_width="match_parent"
                android:adjustViewBounds="true"
                android:maxHeight="@dimen/_340sdp"
                android:layout_height="wrap_content"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgItemVideo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_320sdp"
                android:scaleType="centerCrop"
                app:riv_corner_radius="@dimen/_5sdp"
                android:visibility="gone"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgPlay"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/ic_play"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border_popup"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/_12sdp">
            <RelativeLayout
                android:id="@+id/layoutShare"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="@dimen/_28sdp"
                android:padding="@dimen/_6sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/share"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:src="@drawable/ic_share"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_alignParentRight="true"
                    app:tint="@color/black" />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray5"/>
            <RelativeLayout
                android:id="@+id/layoutFavorite"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="@dimen/_28sdp"
                android:padding="@dimen/_6sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/favorite"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:src="@drawable/ic_favorite"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_alignParentRight="true"
                    app:tint="@color/black" />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray5"/>
            <RelativeLayout
                android:id="@+id/layoutUnFavorite"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="@dimen/_28sdp"
                android:padding="@dimen/_6sdp"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unfavorite"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:src="@drawable/ic_favorite_1"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_alignParentRight="true"
                    app:tint="@color/black" />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray5"/>
            <RelativeLayout
                android:id="@+id/layoutDelete"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="@dimen/_28sdp"
                android:padding="@dimen/_6sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete_from_library"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/red1"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:src="@drawable/ic_bin"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>