<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.ldt.springback.view.SpringBackLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_42sdp">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:text="@string/more"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_32sdp"
                    android:layout_marginBottom="@dimen/_6sdp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:background="@color/gray4"/>
                <LinearLayout
                    android:id="@+id/layoutGoPremium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:onClick="clickFeedback">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/go_premium"
                        android:paddingTop="@dimen/_14sdp"
                        android:paddingBottom="@dimen/_14sdp"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_14sdp" />
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:layout_marginRight="@dimen/_14sdp"
                        android:src="@drawable/ic_go_premium"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray4"
                    android:layout_marginLeft="@dimen/_14sdp"/>
                <LinearLayout
                    android:id="@+id/layoutFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:onClick="clickFeedback">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/feedback"
                        android:paddingTop="@dimen/_14sdp"
                        android:paddingBottom="@dimen/_14sdp"
                        android:textColor="@color/button"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_14sdp" />
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:layout_marginRight="@dimen/_14sdp"
                        android:src="@drawable/ic_feedback"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray4"
                    android:layout_marginLeft="@dimen/_14sdp"/>
                <LinearLayout
                    android:id="@+id/layoutRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:onClick="clickRate">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/rate"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/button"
                        android:paddingTop="@dimen/_14sdp"
                        android:paddingBottom="@dimen/_14sdp"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_14sdp" />
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:layout_marginRight="@dimen/_14sdp"
                        android:src="@drawable/ic_rate"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray4"
                    android:layout_marginLeft="@dimen/_14sdp"/>
                <LinearLayout
                    android:id="@+id/layoutShare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:onClick="clickShare">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/share"
                        android:textSize="@dimen/_12sdp"
                        android:paddingTop="@dimen/_14sdp"
                        android:paddingBottom="@dimen/_14sdp"
                        android:textColor="@color/button"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:layout_marginRight="@dimen/_14sdp"
                        android:src="@drawable/ic_share_app" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray4"
                    android:layout_marginLeft="@dimen/_14sdp"/>
                <LinearLayout
                    android:id="@+id/layoutMoreApps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:onClick="clickMoreApps">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/more_apps"
                        android:textSize="@dimen/_12sdp"
                        android:paddingTop="@dimen/_14sdp"
                        android:paddingBottom="@dimen/_14sdp"
                        android:textColor="@color/button"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:layout_marginRight="@dimen/_14sdp"
                        android:src="@drawable/ic_more"
                        app:tint="@color/button" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray4"
                    android:layout_marginLeft="@dimen/_14sdp"/>
                <LinearLayout
                    android:id="@+id/layoutPrivacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:onClick="clickPrivacyPolicy">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/privacy_policy"
                        android:paddingTop="@dimen/_14sdp"
                        android:paddingBottom="@dimen/_14sdp"
                        android:textColor="@color/button"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_14sdp" />

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:layout_marginRight="@dimen/_14sdp"
                        android:src="@drawable/ic_privacy_policy"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray4"
                    android:layout_marginLeft="@dimen/_14sdp"/>
                <TextView
                    android:id="@+id/txtVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Version 1.0.0"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_36sdp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </com.ldt.springback.view.SpringBackLayout>
</LinearLayout>