<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/layoutContainerAllItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <RelativeLayout
            android:id="@+id/layoutProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppCompatAlertDialogStyle"
                android:indeterminateTint="@color/button"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/toolbarPhotos"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:padding="@dimen/_8sdp">
            <TextView
                android:id="@+id/clickSelectAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_all"
                android:textSize="@dimen/_14sdp"
                android:textColor="#0b8bf4"
                android:visibility="gone"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtDate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txtSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_30sdp"
                android:background="@drawable/shape_select_button"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="@string/select1"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="@string/cancel1"
                android:textStyle="bold"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:background="@drawable/shape_select_button"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/menuPopup"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/ic_popup_menu"
                app:tint="@color/white"
                android:background="@drawable/shape_popup_menu"
                android:padding="@dimen/_4sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvAllPhotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layoutBottomSelectItem"
            android:layout_below="@+id/toolbarPhotos"
            android:layout_marginEnd="-1dp"
            android:background="@color/white"
            android:visibility="visible" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvPhotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarPhotos"
            android:layout_above="@+id/layoutBottomSelectItem"
            android:visibility="gone"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvPhotosMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layoutBottomSelectItem"
            android:visibility="gone"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvPhotosYear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layoutBottomSelectItem"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/layoutDate"
            android:layout_width="@dimen/_276sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_46sdp"
            android:alpha="0.7"
            android:background="@drawable/shape_date"
            android:paddingLeft="@dimen/_2sdp"
            android:paddingRight="@dimen/_2sdp">

            <TextView
                android:id="@+id/btnYear"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/year"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnMonth"
                android:layout_width="@dimen/_64sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_60sdp"
                android:gravity="center"
                android:text="@string/month"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnDay"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_126sdp"
                android:gravity="center"
                android:text="@string/day"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnAllPhoto"
                android:layout_width="@dimen/_86sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/all"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />
        </RelativeLayout>

        <include
            android:id="@+id/layoutBottomSelectItem"
            layout="@layout/layout_bottom_select_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <!-- LAYOUT CONTAINER ITEM SELECTED -->
    <RelativeLayout
        android:id="@+id/layoutContainerItemSelected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:id="@+id/txtTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_below="@+id/layoutToolbarItem"/>
        <LinearLayout
            android:id="@+id/layoutToolbarItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_6sdp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/clickBackSelected"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_back"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/dateAdded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="27/08/2021"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:textSize="@dimen/_14sdp"
                        android:maxLines="2"
                        android:layout_marginLeft="@dimen/_3sdp" />
                    <TextView
                        android:id="@+id/txtTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:text="dasfasg"
                        android:textSize="@dimen/_12sdp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/clickEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Edit"
                    android:textStyle="bold"
                    android:textColor="#0b8bf4"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="invisible"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#946C6B6B"
                android:layout_gravity="bottom"/>
        </LinearLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/itemViewPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutToolbarItem"
            android:layout_above="@+id/littleRcv"
            android:visibility="visible" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/littleRcv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/layoutBottomSelectItemBlue"/>
        <include
            android:id="@+id/layoutBottomSelectItemBlue"
            layout="@layout/layout_bottom_select_item_blue"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="visible"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragmentContainerPhotos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>