<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".albumsfragment.FavoriteFragment"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/layoutContainerAllItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <LinearLayout
            android:id="@+id/layoutImageInAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:padding="@dimen/_8sdp">
                <TextView
                    android:id="@+id/clickSelectAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_all"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/button"
                    android:visibility="gone"/>
                <LinearLayout
                    android:id="@+id/clickBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_26sdp"
                        android:src="@drawable/ic_back"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_albums"
                        android:textColor="@color/button"
                        android:textSize="@dimen/_16sdp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/folderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/favorite"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:textSize="@dimen/_20sdp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_below="@+id/clickBack"
                    android:layout_marginLeft="@dimen/_3sdp" />
                <TextView
                    android:id="@+id/clickSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/select1"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:gravity="center"
                    android:background="@drawable/shape_select_button"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"/>
                <TextView
                    android:id="@+id/clickCloseSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/cancel"
                    android:textStyle="bold"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:background="@drawable/shape_select_button"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/menuPopup"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/ic_popup_menu"
                    app:tint="@color/white"
                    android:background="@drawable/shape_popup_menu"
                    android:padding="@dimen/_4sdp"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@android:color/transparent" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/gray4"
                android:layout_gravity="bottom"/>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nesItemFavorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layoutImageInAlbum"
            android:layout_above="@+id/layoutBottomSelectItem">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvItemFavorite"
                    android:layout_marginEnd="-1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/noItemFavorite"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:text="@string/no_favorite_photo_or_video"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_16sdp"
            android:visibility="gone"/>
        <include
            android:id="@+id/layoutBottomSelectItem"
            layout="@layout/layout_bottom_select_item"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </RelativeLayout>
    <!-- LAYOUT CONTAINER ITEM SELECTED -->
    <RelativeLayout
        android:id="@+id/layoutContainerItemSelected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/layoutToolbarItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_6sdp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/clickBackSelected"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_back"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/dateAdded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="27/08/2021"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:textSize="@dimen/_14sdp"
                        android:maxLines="2"
                        android:layout_marginLeft="@dimen/_3sdp" />
                    <TextView
                        android:id="@+id/txtTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:text="dasfasg"
                        android:textSize="@dimen/_12sdp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/clickEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/edit"
                    android:textStyle="bold"
                    android:textColor="@color/button"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="invisible"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/gray6"
                android:layout_gravity="bottom"/>
        </LinearLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layoutToolbarItem"
            android:layout_above="@+id/littleRcv"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/littleRcv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/layoutBottomSelectItemBlue"/>
        <include
            android:id="@+id/layoutBottomSelectItemBlue"
            layout="@layout/layout_bottom_select_item_blue"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="visible"/>
    </RelativeLayout>
</RelativeLayout>