<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".albumsfragment.ItemFragment"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/layoutToolbarItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/clickBack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_back"/>
            </LinearLayout>
            <TextView
                android:id="@+id/dateAdded"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/detail"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:textSize="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_3sdp" />
            <TextView
                android:id="@+id/clickEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/edit"
                android:textStyle="bold"
                android:textColor="#0b8bf4"
                android:textSize="@dimen/_14sdp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#946C6B6B"
            android:layout_gravity="bottom"/>
    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imgItem"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layoutToolbarItem"
        android:layout_above="@+id/layoutBottomItem"/>
    <ImageView
        android:id="@+id/imgItemVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layoutToolbarItem"
        android:layout_above="@+id/layoutBottomItem"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/btnPlayVideo"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:src="@drawable/ic_play"/>
    <RelativeLayout
        android:id="@+id/layoutBottomItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F4F4F4">
        <ImageView
            android:id="@+id/imgShare"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_share"
            android:padding="@dimen/_8sdp"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:id="@+id/imgFavorite"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_favorite"
            android:padding="@dimen/_8sdp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_delete"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>