<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".albumsfragment.ImageFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imgItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/imgItemVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/btnPlayVideo"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:src="@drawable/ic_play"/>

</RelativeLayout>