<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/_3sdp">
    <TextView
        android:id="@+id/txtTitle"
        android:text="fadgdsags"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/black"
        android:padding="@dimen/_4sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvItemInRcvPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>