<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardItemYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        android:layout_margin="@dimen/_4sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_210sdp">
            <ImageView
                android:id="@+id/imgItemYear"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_210sdp"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_54sdp"
                android:background="@drawable/gradient_item_year"/>
            <TextView
                android:id="@+id/txtYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2021"
                android:textSize="@dimen/_24sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_10sdp"/>
            <TextView
                android:id="@+id/txtDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="30:00"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:layout_marginRight="@dimen/_12sdp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>