<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_4sdp">
    <RelativeLayout
        android:id="@+id/layoutFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgFirstItem"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_54sdp"
            android:background="@drawable/gradient_item_year"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutTwoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutFirst"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgSecondItem"
            android:layout_width="0dp"
            android:layout_height="@dimen/_160sdp"
            android:layout_weight="2"
            android:scaleType="centerCrop"
            android:layout_margin="@dimen/_2sdp"/>
        <RelativeLayout
            android:id="@+id/layoutThirdItem"
            android:layout_width="0dp"
            android:layout_height="@dimen/_160sdp"
            android:layout_weight="1"
            android:layout_margin="@dimen/_2sdp">
            <ImageView
                android:id="@+id/imgThirdItem"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="@dimen/_160sdp"/>
            <TextView
                android:id="@+id/txtCountItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_date_button"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textSize="@dimen/_20sdp"
        android:text="18/03/1999"/>
</RelativeLayout>