<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_42sdp"
    android:background="#F4F4F4">

        <ImageView
            android:id="@+id/clickShareBlue"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentLeft="true"
            android:onClick="clickShareBlue"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_share"
            app:tint="@color/button" />

        <ImageView
            android:id="@+id/clickFavoriteBlue"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerInParent="true"
            android:onClick="clickFavoriteBlue"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_favorite"
            app:tint="@color/button" />
        <ImageView
            android:id="@+id/clickFavoriteBlue1"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_favorite_1"
            android:padding="@dimen/_10sdp"
            android:layout_centerInParent="true"
            android:onClick="clickFavoriteBlue"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/clickDeleteBlue"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentRight="true"
            android:onClick="clickDeleteBlue"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_delete"
            app:tint="@color/button" />
</RelativeLayout>